<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            text-align: center;
            color: #4b0082;
        }
        fieldset {
            border: 2px solid #4b0082;
            padding: 20px;
            background-color: #fff;
        }
        legend {
            font-size: 1.2em;
            font-weight: bold;
            color: #4b0082;
        }
        ol li {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: square;
        }
        .highlight {
            background-color: #e0f7fa;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>RESUME</h1>
    <h2>Gopi Krishna P</h2>
    <p><b>Ph. no :</b> 8056945908<br>
    <b>Email:</b> gopikrishnagk2007@gmail.com</p>
    <fieldset>
        <legend>Personal Information</legend>
        <ol>
            <li><b>Name:</b> Gopi Krishna P</li><hr>
            <li><b>Date of Birth:</b> 04/02/2007</li><hr>
            <li><b>Age:</b> 17</li><hr>
            <li><b>University:</b> Amrita Vishwa Vidyapeetham, Coimbatore</li><hr>
            <li><b>School:</b> VCV Shishu Vidyodaya, Coimbatore</li><hr>
        </ol>
    </fieldset>
    <br>
    <fieldset>
        <legend>Educational Qualifications</legend>
        <div class="highlight">
            <ul>
                <li>B.Tech in Computer Science and Engineering<br>
                Amrita University, Ettimadai (2024-28)</li>
                <li>10th percentage: 92%</li>
                <li>12th percentage: 91%</li>
            </ul>
        </div>
    </fieldset>
    <br>
    <fieldset>
        <legend>Objective</legend>
        <ul>
            <li>To enhance my skills in User-Interface design while gaining proficiency in HTML/CSS.</li>
            <li>To develop my knowledge in the field of Computer Science and apply them to develop innovative projects.</li>
        </ul>
    </fieldset>
    <br>
    <fieldset>
        <legend>Technical Skills</legend>
        <div class="highlight">
            <ul>
                <li>Programming Languages: Python, Java, JavaScript</li>
                <li>Web Development: HTML, CSS</li>
            </ul>
        </div>
    </fieldset>
    <br>
    <fieldset>
        <legend>Projects</legend>
        <div class="highlight">
            <ul>
                <li>Developed a text based Adventure game using python</li>
                <li>SwitchEx: E-waste management initiative</li>
            </ul>
        </div>
    </fieldset>
    <button onclick="goBack()">Go Back</button>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
</body>
</html>